<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Privacy Policy</title>

    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .so-many-so-bored-text-wrapper a, .so-many-so-bored-text-wrapper span, .so-many-so-bored-text-wrapper p, .so-many-so-bored-text-wrapper div,
        .so-many-so-bored-text-wrapper h1, .so-many-so-bored-text-wrapper h2, .so-many-so-bored-text-wrapper h3, .so-many-so-bored-text-wrapper h4, .so-many-so-bored-text-wrapper h5, .so-many-so-bored-text-wrapper h6,
        .so-many-so-bored-text-wrapper ul, .so-many-so-bored-text-wrapper ol, .so-many-so-bored-text-wrapper li {
            margin: 0;
            padding: 0;
            color: #101E54;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 15px;
            line-height: 22px;
            font-weight: normal;
        }

        .so-many-so-bored-text-wrapper h1, .so-many-so-bored-text-wrapper h2, .so-many-so-bored-text-wrapper h3, .so-many-so-bored-text-wrapper h4, .so-many-so-bored-text-wrapper h5, .so-many-so-bored-text-wrapper h6 {
            font-weight: bold;
        }

        .so-many-so-bored-text-wrapper a, .so-many-so-bored-text-wrapper a:hover, .so-many-so-bored-text-wrapper a:active, .so-many-so-bored-text-wrapper a:visited {
            color: #3360FF;
        }
    </style>

</head>
<body>
    Privacy Policy
</body>
</html>
